<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="0; url=https://definiti.gitbook.io/definiti" />
  <title>Definiti</title>
</head>
<body>
<h1>Definiti</h1>

<p>
  The documentation was moved to GitBook.
  You should be automatically redirected.
  In the other case, click on the following link:
  <a href="https://definiti.gitbook.io/definiti">Go to GitBook</a>.
</p>
</body>
</html>